<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/pipeline.yml" />
    <File Path=".github/workflows/pack.cs" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="AsyncLockCore.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AsyncLockCore.Benchmarks/AsyncLockCore.Benchmarks.csproj" />
  <Project Path="AsyncLockCore.Tests/AsyncLockCore.Tests.csproj" />
  <Project Path="AsyncLockCore/AsyncLockCore.csproj" />
</Solution>