<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="DotNext.Threading" Version="5.15.0" />
    <PackageVersion Include="MSTest" Version="3.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>
</Project>