<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../AsyncLockCore.targets" />
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net481</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="DotNext.Threading" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncLockCore\AsyncLockCore.csproj" />
  </ItemGroup>
</Project>