<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../AsyncLockCore.targets" />
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Vasyl Novikov</Authors>
    <Description>Asynchronous read-write lock for .NET</Description>
    <Copyright>Vasyl Novikov</Copyright>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/AsyncLockCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VasiliyNovikov/AsyncLockCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>async;lock</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>